<!doctype html>
<html>
<head>
    <title>Falling Snow Example | kirupa.com</title>
    <style>
        body {
            background-color: #1D1D1D;
            padding: 30px;
            margin: 0px;
        }
        #snowflakeContainer {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .snowflake {
            padding-left: 15px;
            font-family: Cambria, Georgia, serif;
            font-size: 14px;
            line-height: 24px;
            position: fixed;
            color: #FFFFFF;
            user-select: none;
            z-index: 1000;
        }
        .snowflake:hover {
            cursor: default;
        }
        h1 {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FF3300;
            padding: 15px;
            color: #FFF;
            margin: 0px;
        }
        p, ol {
            font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
            font-size: 24px;
            color: #CCC;
        }
        li {
            margin-bottom: 24px;
            padding-left: 10px;
        }
    </style>
</head>
<body>

<div id="snowflakeContainer">
    <img class="snowflake" src="pictures/snowflakes2.png">
</div>
<section id="content">
    <img src="pictures/forest4.png" onclick="playAudio().pauseAudio()">
</section>
<audio id="myAudio">
    <source src="Creepy%20-%20little.mp3" type="audio/mpeg">
</audio>
<script src="//www.kirupa.com/js/fallingsnow_v6.js"></script>
<script src="//www.kirupa.com/js/prefixfree.min.js"></script>
<script>
   var x = document.getElementById("myAudio");

   function playAudio() {
       x.play()
   }
   function pauseAudio() {
       x.pause()
   }

   img.addEventListener("click", function (e) {
       if (!x.paused) {
           x.pause();
       } else {
           x.play();
       }
   })
</script>
</body>

</html>